# didaticos-dicas-csharp

./: .gitignore  AUDITORIA_DICAS.md  DICAS_FALTANTES.md  DicasCSharp.sln  MISSAO_CUMPRIDA.md  QUICKSTART.md  README.md  RELATORIO_AUDITORIA_COMPLETA.md  RELATORIO_VERIFICACAO_FINAL.md  STATUS.md  criar-20-projetos.ps1  criar-projetos.ps1  criar-proximas-dicas.ps1  criar-todas-dicas.ps1
Dicas/Dica10-MarcadoresAssembly/Dica10.MarcadoresAssembly/: AssemblyMarkerDemo.cs  Dica10.MarcadoresAssembly.csproj  GlobalUsings.cs  IAssemblyMarker.cs  Program.cs
Dicas/Dica11-StringSyntax/Dica11.StringSyntax/: Dica11.StringSyntax.csproj  Program.cs
Dicas/Dica17-VerificandoPacotesNuGetDesatualizados/Dica17.VerificandoPacotesNuGetDesatualizados/: Dica17.VerificandoPacotesNuGetDesatualizados.csproj  Program.cs
Dicas/Dica18-GeracaoTextoWaffle/Dica18.GeracaoTextoWaffle/: Dica18.GeracaoTextoWaffle.csproj  Program.cs
Dicas/Dica19-MetodosWebApplication/Dica19.MetodosWebApplication/: Dica19.MetodosWebApplication.csproj  Program.cs
Dicas/Dica20-ValidandoNaughtyStrings/Dica20.ValidandoNaughtyStrings/: Dica20.ValidandoNaughtyStrings.csproj  Program.cs
Dicas/Dica32-UsandoHttpClientCorretamente/Dica32.UsandoHttpClientCorretamente/: Dica32.UsandoHttpClientCorretamente.csproj  Program.cs
Dicas/Dica33-TestesSnapshotComVerify/Dica33.TestesSnapshotComVerify/: Dica33.TestesSnapshotComVerify.csproj  Program.cs
Dicas/Dica33-TestesSnapshotComVerify/Dica33.TestesSnapshotComVerify.Tests/: BasicSnapshotTests.ShouldSnapshotApplicationConfiguration.received.txt  BasicSnapshotTests.ShouldSnapshotComplexOrder.received.txt  BasicSnapshotTests.ShouldSnapshotOrderSummary.received.txt  BasicSnapshotTests.ShouldSnapshotProductCatalog.received.txt  BasicSnapshotTests.ShouldSnapshotSimpleUser.received.txt  BasicSnapshotTests.ShouldSnapshotUserList.received.txt  BasicSnapshotTests.cs  Dica33.TestesSnapshotComVerify.Tests.csproj  EntityFrameworkSnapshotTests.ShouldSnapshotChangeTracking.received.txt  EntityFrameworkSnapshotTests.ShouldSnapshotDatabaseConstraints.received.txt  EntityFrameworkSnapshotTests.ShouldSnapshotDatabaseQuery.received.txt  EntityFrameworkSnapshotTests.ShouldSnapshotDatabaseSchema.received.txt  EntityFrameworkSnapshotTests.ShouldSnapshotMigrationScript.received.txt  EntityFrameworkSnapshotTests.ShouldSnapshotQueryExecutionPlan.received.txt  EntityFrameworkSnapshotTests.cs  HtmlSnapshotTests.ShouldSnapshotDashboardWidget.received.txt  HtmlSnapshotTests.ShouldSnapshotEmailTemplate.received.txt  HtmlSnapshotTests.ShouldSnapshotErrorPage.received.txt  HtmlSnapshotTests.ShouldSnapshotOrderInvoice.received.txt  HtmlSnapshotTests.ShouldSnapshotProductCard.received.txt  HtmlSnapshotTests.ShouldSnapshotUserReport.received.txt  HtmlSnapshotTests.cs  JsonSnapshotTests.ShouldSnapshotApiResponse.received.txt  JsonSnapshotTests.ShouldSnapshotComplexNestedJson.received.txt  JsonSnapshotTests.ShouldSnapshotErrorResponse.received.txt  JsonSnapshotTests.ShouldSnapshotJsonConfiguration.received.txt  JsonSnapshotTests.ShouldSnapshotPaginatedResponse.received.txt  JsonSnapshotTests.ShouldSnapshotWebhookPayload.received.txt  JsonSnapshotTests.cs  ScrubbingTests.ShouldScrubDynamicTimestamps.received.txt  ScrubbingTests.ShouldScrubEnvironmentSpecificData.received.txt  ScrubbingTests.ShouldScrubNestedComplexData.received.txt  ScrubbingTests.ShouldScrubRegexPatterns.received.txt  ScrubbingTests.ShouldScrubSensitiveData.received.txt  ScrubbingTests.ShouldScrubUsingCustomScrubber.received.txt  ScrubbingTests.cs
Dicas/Dica43-Polly/: Dica43-Polly.csproj  Program.cs  README.md  appsettings.json
Dicas/Dica43-Polly/Configuration/: Settings.cs
Dicas/Dica43-Polly/Models/: Models.cs
Dicas/Dica43-Polly/Services/: ExternalApiService.cs  PaymentService.cs  PollyDemoHostedService.cs
Dicas/Dica44-MediatR/: Dica44-MediatR.csproj  Program.cs  README.md
Dicas/Dica44-MediatR/Behaviors/: PipelineBehaviors.cs
Dicas/Dica44-MediatR/Commands/: Commands.cs
Dicas/Dica44-MediatR/Models/: Models.cs
Dicas/Dica44-MediatR/Notifications/: Notifications.cs
Dicas/Dica44-MediatR/Queries/: Queries.cs
Dicas/Dica50-FluentValidation/: Dica50-FluentValidation.csproj  Program.cs  README.md
Dicas/Dica50-FluentValidation/Controllers/: ApiControllers.cs
Dicas/Dica50-FluentValidation/Models/: Models.cs
Dicas/Dica53-HotReloadEditAndContinue/: Dica53.HotReloadEditAndContinue.csproj  Program.cs  README.md
Dicas/Dica54-EntityFrameworkPerformance/: Dica54-EntityFrameworkPerformance.csproj  Program.cs  README.md
Dicas/Dica55-SignalR/: DEMONSTRACAO.md  Dica55-SignalR.csproj  Dica55.SignalR.csproj  Program.cs  ProgramSimple.cs  README.md
Dicas/Dica55-SignalR/Hubs/: ChatHub.cs  (+1 more)
Dicas/Dica56-gRPC/: DEMONSTRACAO-GRPC.md  Dica56.gRPC.csproj  Program.cs  README.md
Dicas/Dica57-MessageQueues/: Dica57.MessageQueues.csproj  Program.cs  README.md
Dicas/Dica60-Configuration/: Dica60.Configuration.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  custom-config.json
Dicas/Dica65-OpenTelemetry/: Dica65.OpenTelemetry.csproj  Program.cs  README.md  appsettings.json
Dicas/Dica66-RateLimiting/: Dica66-RateLimiting.csproj  Program.cs  README.md
Dicas/Dica67-APIVersioning/: Dica67-APIVersioning.csproj  Program.cs  README.md
Dicas/Dica69-UnsafeCodeFixedBuffers/: Dica69.UnsafeCodeFixedBuffers.csproj  Program.cs  README.md
Dicas/Dica70-BackgroundServices/: Dica70-BackgroundServices.csproj  Program.cs  README.md
Dicas/Dica72-MemoryMappedFiles/: Dica72.MemoryMappedFiles.csproj  Program.cs  README.md
Dicas/Dica77-BlazorPerformance/: Dica77.BlazorPerformance.csproj  Program.cs  README.md  _Imports.razor
Dicas/Dica78-MicroservicesCommunication/: Dica78.MicroservicesCommunication.csproj  Program.cs  README.md
Dicas/Dica79-GraphQLHotChocolate/: Dica79.GraphQLHotChocolate.csproj  Program.cs  README.md
Dicas/Dica83-NativeAOT/: Dica83.NativeAOT.csproj  Program.cs  README.md
Dicas/Dica84-COMInterop/: Dica84.COMInterop.csproj  Program.cs  README.md
Dicas/Dica85-PInvoke/: Dica85.PInvoke.csproj  Program.cs  README.md
(+432 files in other folders)
