<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Dica11.StringSyntax</RootNamespace>
    <AssemblyName>Dica11.StringSyntax</AssemblyName>
  </PropertyGroup>

</Project>
